<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Parra - Desarrollador</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #0b396b;
      color: white;
      padding: 40px;
      display: flex;
      align-items: center;
    }

    h1, h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .btn-primary {
      background-color: #300553;
      border-color: #4b0772;
    }

    .btn-primary:hover {
      background-color: #5713c5;
      border-color: #100129;
    }

    .container {
      margin-top: 40px;
    }

    h3 {
      color: #007bff;
    }

    ul {
      list-style-type: square;
    }
  </style>
</head>
<body>

  <header>
    <img class="profile-image" src="foto.png" alt="Foto de perfil">
    <div>
      <h1>Juan Parra</h1>
      <h2>Desarrollador</h2>
      <nav class="mt-4">
        <a href="#informacion-personal" class="btn btn-primary">Información Personal</a>
        <a href="#educacion-formal" class="btn btn-primary">Educación Formal</a>
        <a href="#perfil-profesional" class="btn btn-primary">Perfil Profesional</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="informacion-personal">
      <h3>Información Personal</h3>
      <ul>
        <li>Correo electrónico: juansebastianparra18@gmail.com</li>
        
        <li>Linkedin:<a href="https://www.linkedin.com/in/juan-sebastian-parra-55878a271/"> https://www.linkedin.com/in/juan-sebastian-parra-55878a271/</a></li>
        <li>Teléfono: 3213478729</li>
      </ul>
    </section>

    <section id="educacion-formal">
      <h3>Educación Formal</h3>
      <ul>
        <li>Ingeniería de sistemas (UNAL) (en formación)</li>
        
      </ul>
    </section>

    <section id="perfil-profesional">
      <h3>Perfil Profesional</h3>
      <p>
        Soy un desarrollador de software con formación académica en el área y amplio conocimiento en Front End y Back End en lenguajes como PHP, C#, Java y JavaScript. Además, estoy familiarizado con hojas de estilo y herramientas ofimáticas, lo que me permite crear interfaces atractivas y funcionales. Poseo una sólida formación en inglés certificada a través del programa ENGLISH DOT WORKS del SENA. Tengo experiencia en el manejo de bases de datos y SQL, así como conocimientos en el lenguaje RPGLE. Me enorgullece mi dedicación y pasión por mi trabajo, y siempre busco entregar resultados de alta calidad. Estoy abierto a nuevos desafíos y oportunidades para contribuir al éxito de los proyectos en los que participo.
      </p>
    </section>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
